name: immich-2

services:
  immich-server:
    container_name: immich2_server
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION2:-release}
      # Device pour accel. graphique sur transcoding(Marche seulement pour GPU Intel, cf. doc Immich si chgmnt)
    devices:
      - /dev/dri:/dev/dri
    volumes:
      # A éditer dans le stack.env
      - ${UPLOAD_LOCATION2}:/data
      - /etc/localtime:/etc/localtime:ro
    ports:
      - '2284:2283' # Accès WebUI HOST:CONTAINER
    depends_on:
      - redis
      - database
    restart: always
    healthcheck:
      disable: false
  redis:
    container_name: immich2_redis
    image: docker.io/valkey/valkey:8-bookworm@sha256:a137a2b60aca1a75130022d6bb96af423fefae4eb55faf395732db3544803280
    healthcheck:
      test: redis-cli ping || exit 1
    restart: always

  database:
    container_name: immich2_postgres
    image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:32324a2f41df5de9efe1af166b7008c3f55646f8d0e00d9550c16c9822366b4a
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD2}
      POSTGRES_USER: ${DB_USERNAME2}
      POSTGRES_DB: ${DB_DATABASE_NAME2}
      POSTGRES_INITDB_ARGS: '--data-checksums'
      # A laisser commenter si DB stockée sur SSD
      #DB_STORAGE_TYPE: 'HDD'
    volumes:
      # A modifier dans le stack.env
      - ${DB_DATA_LOCATION2}:/var/lib/postgresql/data
    shm_size: 256mb
    restart: always
