UPLOAD_LOCATION2=/home/portainer/immich2/upload
DB_DATA_LOCATION2=/home/portainer/immich2/postgres
IMMICH_VERSION2=release
DB_PASSWORD2=Motdepasseencoreplusfiablepourtoujoursplusdefiabilite
DB_USERNAME2=postgres
DB_DATABASE_NAME=immich