services:
    crafty:
        container_name: crafty_container
        image: registry.gitlab.com/crafty-controller/crafty-4:latest
        restart: always
        environment:
            - TZ=Etc/UTC
        networks:
            - frontend
        ports:
            - "8443:8443" # HTTPS
            - "8123:8123" # DYNMAP
            - "19132:19132/udp" # BEDROCK
            - "25500-25600:25500-25600" # MC SERV PORT RANGE
        labels:
        - "traefik.enable=true"
        - "traefik.http.routers.crafty.rule=Host(`crafty.vindiesel.vip`)"
        - "traefik.http.routers.crafty.entrypoints=websecure"
        - "traefik.http.routers.crafty.tls=true"
        - "traefik.http.routers.crafty.tls.certresolver=letencrypt"
        - "traefik.http.services.crafty.loadbalancer.server.port=8443"
        volumes:
            - /srv/docker/crafty-4/backups:/crafty/backups
            - /srv/docker/crafty-4/logs:/crafty/logs
            - /srv/docker/crafty-4/servers:/crafty/servers
            - /srv/docker/crafty-4/config:/crafty/app/config
            - /srv/docker/crafty-4/import:/crafty/import


networks:
  frontend:
    name: frontend
    external: true